# PALab11

./: README.md  pom.xml  swagger.yaml
src/main/java/com/example/demo/: Database.java  DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: FriendshipController.java  PersonController.java
src/main/java/com/example/demo/controllers/: FriendshipController.java  ImportantPersonsController.java  KLeastConnectedController.java  KMostConnectedController.java  PersonController.java
src/main/java/com/example/demo/custom/: CustomException.java  ResponseMessage.java  WebRestControllerAdvice.java
src/main/java/com/example/demo/database/: Database.java
src/main/java/com/example/demo/model/: Friendship.java  Person.java
src/main/java/com/example/demo/models/: Friendship.java  Person.java
src/main/java/com/example/demo/services/: FriendshipService.java  ImportantPersonsService.java  PersonService.java
src/main/resources/: application.properties
