server.port=8081
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=student
spring.datasource.password=STUDENT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver